user nginx;
worker_processes auto;
error_log /dev/stderr error;

worker_rlimit_nofile 65536;

events {
    worker_connections 16384;
    multi_accept on;
}

http {
    include /etc/nginx/mime.types;

    log_format json escape=json '{"time": "$time_iso8601",'
        '"host": "$remote_addr",'
        '"vhost": "$host",'
        '"user": "$remote_user",'
        '"status": "$status",'
        '"protocol": "$server_protocol",'
        '"method": "$request_method",'
        '"path": "$request_uri",'
        '"req": "$request",'
        '"size": "$body_bytes_sent",'
        '"reqtime": "$request_time",'
        '"apptime": "$upstream_response_time",'
        '"ua": "$http_user_agent",'
        '"forwardedfor": "$http_x_forwarded_for",'
        '"forwardedproto": "$http_x_forwarded_proto",'
        '"referrer": "$http_referer"}';

    log_format upstreamjson escape=json '{"time": "$time_iso8601",'
        '"upstream_addr": "$upstream_addr",'
        '"upstream_cache_status": "$upstream_cache_status",'
        '"upstream_connect_time": "$upstream_connect_time",'
        '"upstream_response_time": "$upstream_response_time",'
        '"upstream_status": "$upstream_status"}';

    access_log  /dev/stdout  json;
    access_log  /dev/stdout  upstreamjson;

    server_tokens off;

    client_body_buffer_size 10K;
    client_header_buffer_size 1k;
    client_max_body_size 8m;
    large_client_header_buffers 4 4k;

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;

    gzip on;
    gzip_types text/css application/javascript application/json application/font-woff application/font-tff image/gif image/png image/jpeg application/octet-stream;

    keepalive_requests 200;

    reset_timedout_connection on;

    client_body_timeout 5s;
    client_header_timeout 5s;
    send_timeout 60s;

    add_header X-Frame-Options SAMEORIGIN;
    add_header X-Content-Type-Options nosniff;
    add_header X-XSS-Protection "1; mode=block";

    include /etc/nginx/conf.d/*.conf;
}